<!DOCTYPE html>
<html lang="en">
  <!-- Name: Dustin Bowyer 
    Program Purpose: This page containes my sources for my civic engagement project-->

  <head>

    <title>Sources</title>
    <style>

            body {background-color:#7b5d83;
            font-family: arial, helvetica, sans-serif;
            margin-top: 0px;}


            h1{color:#f5f5f5; font-size: 4em; margin-left: 1em;}
            h2{color:#e30606; font-size: 3.5em; margin-left: 2em;}
            h3{font-size: .95em; margin-left: 2em;}
            ul{margin-left: 2.5em;}
            table{background-color: rgba(147, 6, 6, 0.7); width: 800px; font-size: 1.3em; font-weight: bold; background-color:#eb1616; margin: auto;}

            a{text-decoration: none;}
            a:link{color:#ffffff;}
            a:visited{color:#ffff00;}
            a:hover{color:#d457ab;}
            a:active{color:#20bbbb;}


    </style>
  </head>

  <body style= "color: #fffcfc; background-color: #0c1257; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <h1 style="text-align:center; font-size: 4">The 9th Amendment</h1>
    <table>
        <tr style="background-color:#050108;">
            <td><a href="civen_home.html" >Home</a></td>
            <td><a href="quiz.html">Quiz</a></td>
            <td><a href="civen_sources" >SOURCES</a></td>
            
        </tr>

        <tr><td colspan="4">
        </table>
   <h2 style="text-align:center">Sources</h2>

   <ul>
    <li>“American Experience”, The Federalist and the Republican Party, https://www.pbs.org/wgbh/americanexperience/features/duel-federalist-and-republican-party/</li>
    <li>“Constitution Annotated”, Constitution of the United States, https://constitution.congress.gov/constitution/amendment-9/ </li>
    <li>“Constitution Annotated”, Historical Background on Ninth Amendment, https://constitution.congress.gov/browse/essay/amdt9-2/ALDE_00013642/</li>
    <li>“Constitution Annotated”, Ninth Amendment Doctrine, https://constitution.congress.gov/browse/essay/amdt9-3/ALDE_00013643/</li>
    <li>“Constitution Annotated”, Overview of Ninth Amendment, Unenumerated Rights, https://constitution.congress.gov/browse/essay/amdt9-1/ALDE_00013641/['constitution'] </li>
    <li>eugevon, "The Bill of Rights"</li>
    <li>Head, Tom, “ThoughtCo.”, Ninth Amendment Supreme Court Cases: The Often Overlooked Amendment”, https://www.thoughtco.com/ninth-amendment-supreme-court-cases-721170</li>
    <li>Mr.TinDC , "Constitution in the National Archives"</li>
   </ul>




       

