<!DOCTYPE html>
<html lang="en">
  <!-- Program Purpose: THis is my PVCC index file. It will have links to all my HTML and PYTHON programs-->

  <head>

    <title> Dustin Bowyer</title>
    <style>

            body {background-color:#7b5d83;
            font-family: arial, helvetica, sans-serif;
            margin-top: 0px; background-image:url("wp-index.png")}

            table{background-color: rgba(123, 92, 130, 70%)}

            h1{color:#2b002b; font-size: 1.5em; margin-left: 1em;}
            h2{color:#2b002b; font-size: 1.05em; margin-left: 2em;}
            h3{font-size: .95em; margin-left: 2em;}
            ul{margin-left: 2.5em;}
            table{width: 800px; font-size: 1.3em; font-weight: bold; background-color:#dbb3db; margin: auto;}

            a{text-decoration: none;}
            a:link{color:#ffffff;}
            a:visited{color:#ffff00;}
            a:hover{color:#d457ab;}
            a:active{color:#20bbbb;}


    </style>
  </head>
  <body style= "color: #8a168a; background-color: #fcf7b4; font-family: arial, helvetica, sans-serif;">
        <table>
            <tr style="background-color:#683e8a;">
                <td><a href="index.html">Home</a></td>
                <td><a href="https://www.pvcc.edu">PVCC</a></td>
                <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
                <td><a href="contactus.html">Contact Us</a></td>
            </tr>

            <tr><td colspan="4">
        
        

        
    <h1>Dustin Bowyer</h1>
    <h2>CSC 110 Web Pages<h2>
      <h3>
        <ul>
          <li><a href= "helloworld.html"> Hello World </a></li>
          <li><a href= "bagle.html">Bagels</a></li>
          <li><a href="planets.html">Planets</a></li>
            <li><a href="civen_home">Civil Engagement Project</a></li>
          <li><a href="githubinfo.html">All About Github</a></li>
         </ul>
        </h3>
        <h2>Chapter Terms</h2>
        <h3>
            <ul>
                <li><a href="opsys.html">Chapter 3 Terms</a></li>
              <li><a href="network.html">Chapter 4 Terms</a></li>
              <li><a href="programming.html">Chapter 5 Terms</a></li>
              <li><a href="chapter6.html">Chapter 6 Terms</a></li>
            </ul>
        </h3>
    <h2>Python Programs</h2>
    <h3>
        <ul>
          <li><a href="farenheight.py">Fahrenheit-Celsius</a></li>
            <li><a href="tickets.py"> Cinema House Movies </a></li>
          <li><a href= "tuition.py">College Tuition Program</a></li>
          <li><a href= "freshfood_marketplace.py">Fresh Food Marketplace</a></li>
          <li><a href= "magic8.py">Magic 8 Ball</a></li>
          <li><a href= "dogs.py">Dog Name List</a></li>
        </ul>
    </h3>
</table>  
 </body>
</html>
