<!DOCTYPE html>
<html lang="en">
  <!--Name: Dustin Bowyer
     Program Purpose: This is my Civil Engagement project-->

  <head>

    <title> The 9th Amendment</title>
    <style>

            body {background-color:#7b5d83;
            font-family: arial, helvetica, sans-serif;
            margin-top: 0px; background-image:url()}

            table{background-color: rgba(71, 50, 192, 0.7)}

            h1{color:#ec1111; font-size: 3.5em; margin-left: 1em;}
            h2{color:#f80b0b; font-size: 2.5em; margin-left: 2em;}
            h3{color:#f80b0b; font-size: 2em; margin-left: 2em;}
            ul{margin-left: 2.5em;}
            table{width: 800px; font-size: 1.3em; font-weight: bold; background-color:#dbb3db; margin: auto;}

            a{text-decoration: none;}
            a:link{color:#820c0c;}
            a:visited{color:#0baf2c;}
            a:hover{color:#c81649;}
            a:active{color:#20bbbb;}


    </style>
  </head>
  <body style= "color: #fffcfc; background-color: #0c1257; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <h1 style="text-align:center;">The 9th Amendment</h1>
    <table>
            <tr style="background-color:#683e8a;">
                <td><a href="civen_home">Home</a></td>
                <td><a href="quiz.html">Quiz</a></td>
                <td><a href="civen_sources">SOURCES</a></td>
                
            </tr>

            <tr><td colspan="4">
            </table>
            <h2 style="text-align:center">Quiz</h2>

            <iframe width="800" height="800"
            src=https://forms.gle/NdAvCN6efKDjJZ656>
        </iframe> 